{
  "name": "mywallet",
  "version": "1.0.0",
  "description": "this is a financial management app",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirantrainings/mywallet.git"
  },
  "keywords": [
    "node",
    "web",
    "app"
  ],
  "author": "kiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirantrainings/mywallet/issues"
  },
  "homepage": "https://github.com/kirantrainings/mywallet#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.5",
    "morgan": "^1.7.0"
  }
}
