<html>

<head>
	<style>

	body{

	margin-left: 200px;

	margin-right: 300px;

	background-image:url(blue.jpg);

	background-repeat: repeat-x;

}

	.wrapper {

	

		border : 1px dotted black;

		width: 	948px;

		}

	.main {

	border: 2px solid #585858;

	margin-left: 240px;

	width: 680px;

	height: 500px;

	padding-top: 5px;

}

	#textDiv {

		padding-left: 20px;
	}

	.menu {

		float:left;

		text-align: left;

		margin-left:  20px;

		width: 180px;

		height: 180px;

		border: 2px solid #585858;

	
	}

	.copyright {

		clear:both;

		 border-top: 1px dotted black;

		 border-bottom: 1px dotted black;

		 margin-left: 20px;

		 margin-right: 25px;

		 padding-left: 350px;

		 margin-bottom: 1px;

	}

	.textHeader {

		margin-left: 300px;
	}




	</style>



</head>


<body>

<div class="wrapper" >

<div class="banner">

<img width = "948px" height = "200px" src= "ni42oxnhlen3beqtt81b.jpg"/>

<h2 class="textHeader"> A simple layout using css and html</h2>

</div>

<div class="menu">

	<div id = "textDiv">
	<h4> Side Menu </h4>

	<label> Home</label> <br />
	<label>About Us </label> <br />
	<label> Contact Us</label> <br />
	<label> Recent News</label> <br />
	<label> Brief History</label><br />
	<label> Team details </label><br />
	</div>


</div>

<div class="main">

	<h3> <b><center>About Css </center> </b></h3>
	<p> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>

	 <p>Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>

<p>CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>

<p>This separation of formatting and content makes it possible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (when read out by a speech-based browser or screen reader) and on Braille-based, tactile devices. It can also be used to display the web page differently depending on the screen size or device on which it is being viewed. </p>

<p>Readers can also specify a different style sheet, such as a CSS file stored on their own computer, to override the one the author has specified.

Changes to the graphic design of a document (or hundreds of documents) can be applied quickly and easily, by editing a few lines in the CSS file they use, rather than by changing markup in the documents.</p>

</div>

<div class="copyright">

<p>Copyright 2010, Somecompny</p>

</div>

</div>


	</div>

	</body>

</html>